TODO

K(ira), L(esha), N(ik), P(asha), S(asha), V - сделано, T - тест сделан.

VT    void *s21_memchr(const void *str, int c, s21_size_t n);            
VT    int s21_memcmp(const void *str1, const void *str2, s21_size_t n);
VT    void *s21_memcpy(void *dest, const void *src, s21_size_t n);
VT    void *s21_memset(void *str, int c, s21_size_t n);
VT    char *s21_strncat(char *dest, const char *src, s21_size_t n);

VT    char *s21_strchr(const char *str, int c);
VT    int s21_strncmp(const char *str1, const char *str2, s21_size_t n);     
VT   char *s21_strncpy(char *dest, const char *src, s21_size_t n);
VT    s21_size_t s21_strcspn(const char *str1, const char *str2);
VTS    char *s21_strerror(int errnum);

VT    s21_size_t s21_strlen(const char *str);
VT    char *s21_strpbrk(const char *str1, const char *str2);
VT    char *s21_strrchr(const char *str, int c);
VTS    char *s21_strstr(const char *haystack, const char *needle);
VT    char *s21_strtok(char *str, const char *delim);

    int s21_sscanf(const char *str, const char *format, ...);
V    int s21_sprintf(char *str, const char *format, ...);

VT    void *s21_to_upper(const char *str);
VT    void *s21_to_lower(const char *str);
VT    void *s21_insert(const char *src, const char *str, s21_size_t start_index);
VS    void *s21_trim(const char *src, const char *trim_chars);

    Сделать тесты



sprintf 
e, E, g, G 
0, n
